{
  "name": "com.example.vitalcheck",
  "displayName": "Viatlcheck",
  "version": "1.0.0",
  "description": "Aplicación Viatlcheck para registro exprés de glucosa y presión arterial.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova",
    "salud",
    "vitales",
    "diabetes",
    "hipertensión"
  ],
  "author": "Viatlcheck Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "barkoder-cordova": "^1.6.8",
    "cordova-android": "^15.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^8.1.3"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "barkoder-cordova-plugin": {}
    }
  }
}
